# SimpleHTTPServer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/developer/Simple/HTTP/: HTTPServer.java
src/main/java/com/developer/Simple/HTTPS/: HTTPSServer.java
src/main/java/com/developer/Simple/Routers/: FileRouter.java  Router.java
src/main/java/com/developer/Simple/core/: ClientRequest.java  HTTPCodes.java  Request.java  Response.java  Router.java  Server.java  ServerResponse.java
src/test/java/com/developer/Simple/: OkHttp.java
src/test/java/com/developer/Simple/HTTP/: HTTPServerTest.java
src/test/java/com/developer/Simple/HTTPS/: HTTPSServerTest.java
src/test/java/com/developer/Simple/Routers/: FlieRouter.java  RouterTest.java
src/test/java/com/developer/Simple/core/: RouterTest.java
src/test/resources/: createCert.sh  lig.keystore
src/test/resources/SampleSite/: home.html  r.random
