plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenCentral()
}
group = "com.github.MrNinso"
java {
    sourceCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_13
}

dependencies {

    implementation 'commons-io:commons-io:2.6'
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}