apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.MrNinso'

repositories {
  mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.10'


    testImplementation 'com.squareup.okhttp3:okhttp:4.6.0'
    testImplementation 'junit:junit:4.13'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

wrapper {
    gradleVersion = "6.0"
    distributionType = Wrapper.DistributionType.ALL
}
