apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.MrNinso'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'junit:junit:4.13'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

wrapper {
    gradleVersion = "6.0"
    distributionType = Wrapper.DistributionType.ALL
}
